<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script>
    function validateForm() {
      const username = document.forms["loginForm"]["username"].value;
      const password = document.forms["loginForm"]["password"].value;
      if (username == "admin" && password == "BIMMS23#!") {
        sessionStorage.setItem("loggedIn", true);
        window.location = "index.html";
        return false;

      } else {
        const errorDiv = document.getElementById("errorMessage");
        errorDiv.innerHTML = "";
        errorDiv.style.display = "none";
        if (username == "" || password == "") {
          errorDiv.innerHTML = "Please enter both User and Password";
          errorDiv.style.display = "block";
          return false;
        } else {
          errorDiv.innerHTML = "Wrong User or Password";
          errorDiv.style.display = "block";
          return false;
        }
      }
    }

  </script>
  <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
    crossorigin="anonymous">
  <style>
    body {
      width: 100vw;
      height: 100vh;
      background-color: #332233;
      background-image: linear-gradient(180deg, #332233 10%, #6fc3c0 100%);

    }

    .main-wrapper {

      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }

    .main-box {
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 50%;
    }

    .logo {
      width: 300px;
      height: 150px;
      background-image: url("./Logowhite.png");
      background-size: contain;
      background-repeat: no-repeat;
    }

    .form-container {
      width: 100%;
      max-width: 600px;
      margin: auto;
      padding: 30px;
      border: 1px solid #323232;
      border-radius: 10px;
      box-shadow: 0px 0px 10px #323232;
      text-align: left;
      color: white;
    }

    .form-container h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .form-container input[type="text"],
    .form-container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 18px;
    }

    .form-container input[type="submit"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #4285f4;
      color: #fff;
      font-size: 18px;
      cursor: pointer;
      background-image: linear-gradient(to right, #02AAB0 0%, #00CDAC 51%, #02AAB0 100%);
      text-align: center;
      text-transform: uppercase;
      transition: 0.5s;
      background-size: 200% auto;
      color: white;
      display: block;
    }


    .form-container input[type="submit"]:hover {
      background-position: right center;
      /* change the direction of the change here */
      color: #fff;
      text-decoration: none;
      scale: 1.01;
    }

    #errorMessage {
      display: none;
      padding: 10px;
      background-color: #ffcdd2;
      color: #b71c1c;
      border-radius: 5px;
      margin-top: 10px;
      animation: fadein 0.5s;
    }

    @keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    /* 
    .form-container input[type="submit"]:hover {
      background-color: #357ae8;
    } */
  </style>
</head>

<body>
  <div class="main-wrapper">
    <div class="logo" id="logo"></div>
    <div class="main-box">
      <div class="form-container">
        <h1>Login</h1>

        <form id="form" name="loginForm" onsubmit="return validateForm()">
          <div id="errorMessage"></div>
          <label for="username">User:</label>
          <input type="text" id="username" name="username">

          <label for="password">Password:</label>
          <input type="password" id="password" name="password">

          <input type="submit" value="LogIn">
        </form>
      </div>
    </div>
  </div>
</body>

</html>