function cl() {
  const parameter = "[BIMMS]";
  const links = Array.from(document.getElementsByTagName("a"));
  const bimmsLinks = links.filter((x) => x.textContent.includes(parameter));
  for (let idx = 0; idx < bimmsLinks.length; idx++) {
    const linkEl = bimmsLinks[idx];
    linkEl.style.textDecoration = "none";
    linkEl.style.color = "#323232";
    linkEl.textContent = linkEl.textContent.replace(parameter, "");

    let href = undefined;
    const param = linkEl.textContent.match(/\[(.*?)\]/)[0];
    console.log("param", param);

    if (!param) continue;
    linkEl.textContent = linkEl.textContent.replace(param, "");

    const content = linkEl.textContent;
    if (param == "[P-PHONE]" || param == "[PHONE]") {
      const idxFirstSpace = content.indexOf(" ");
      const prefix = content.slice(0, idxFirstSpace);
      const phone = content.slice(idxFirstSpace + 1).replace(/\s/g, "");
      href = `tel:${prefix}${phone}`;
    } else if (param == "[P-EMAIL]") href = `mailto:${content}`;
    else if (param == "[LOCATION]") {
      href = `https://www.google.com/maps/place/BIMMS/@41.1524229,-8.6401866,16.12z/data=!4m12!1m6!3m5!1s0x0:0x11e14ef0fa42a3f9!2s8CHp937%2B3C!8m2!3d41.1526875!4d-8.6364375!3m4!1s0xd2465494a912b91:0xa2d9cb708f4dcdc3!8m2!3d41.1527286!4d-8.6364247`;
      linkEl.target = "_blank";
    } else if (param == "[SITE]") {
      href = `https://www.bimms.net`;
      linkEl.target = "_blank";
    } else if (param == "[LINKEDIN]") {
      href = `https://www.linkedin.com/company/bimms`;
      linkEl.target = "_blank";
    }

    if (href) linkEl.href = href;
  }
}
